# spring

./: .gitignore  POSTMAN_FIX.md  README.md  TEST_RESULTS.md  docker-compose.yml  ewm-main-service_test.json  ewm-stat-service_test.json  pom.xml  postman-env-simple.json  postman-environment.json  test-api.sh  test-postman-like.sh  test-postman-step-by-step.sh  test_debug.sh  test_script.sh
.github/workflows/: integration-test.yml  postman-tests.yml  test.yml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainservice/config/: StatsClientConfig.java  StatsInterceptor.java  WebConfig.java
main-service/src/main/java/ru/practicum/mainservice/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  EventRequestController.java  GlobalExceptionHandler.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java  TestController.java
main-service/src/main/java/ru/practicum/mainservice/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  (+1 more)
main-service/src/main/resources/: application-ci.yml  application-test.yml  application.yml  data.sql
main-service/src/test/resources/: application.yml  data.sql  schema.sql
stat-service/: pom.xml
stat-service/stats-client/: pom.xml
stat-service/stats-dto/: pom.xml
stat-service/stats-service/: pom.xml
stat-service/stats-service/src/main/resources/: application.yml
stat-service/stats-service/src/test/resources/: data.sql  schema.sql
stats-client/: pom.xml
stats-client/src/main/java/ru/practicum/statsclient/: StatsClient.java
stats-dto/: pom.xml
stats-dto/src/main/java/ru/practicum/statsdto/: EndpointHit.java  ViewStats.java
stats-service/: Dockerfile  pom.xml
stats-service/src/main/resources/: application.yml
stats-service/src/test/resources/: application.yml
(+35 files in other folders)
